<!DOCTYPE html>
<html lang="en" id="back">
<meta charset="UTF-8">
<style>
    h1,
    h2,p{
        font: 1em calibri, arial;
    }
    h3 {
        text-align: center;
        font: 3em calibri, arial;
        color: grey;
    }
    h4 {
        text-align: center;
        font: 2em calibri, arial;
        color: grey;
    }
    h5 {
        text-align: center;
        font: 1.2em calibri, arial;
    }
    img {
        display: block;
        font: 2.5em calibri;
    }
    .caption1 {
        position: absolute;
        top: 7%;
        left: 466px;
    }
    .caption2 {
        position: absolute;
        text-align: right;
        top: 36%;
        right: 465px;
    }
    .caption3 {
        position: absolute;
        top: 60%;
        left: 370px;
    }
    #horizontalList li {
        background-color: darkgrey;
        text-align: center;
        font: 1.1em "times new roman";
        float: left;
        margin: 0 auto;
        width: 32%;
    }
    #pic1 {
        height: 8.5em;
        width: 11em;
        margin-left: 10px;

    }
    #pic2 {
        height: 7em;
        width: 11em;
        float: right;
        margin-right: 10px;
    }
    #pic3 {
        height: 11em;
        width: 8.5em;
        margin-left: 10px;
    }
    #arrow {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-color: rgb(204, 193, 213);
        border-style: solid;
    }
    .line {
        border-style: solid;
        border-color: grey;
        background-color: gray;
    }
    #box {
        margin: 0 auto;
        position: relative;
        height: 100%;
        width: 80%;
        background-color: beige;
        box-shadow: -6px -6px 4px grey;
    }
    #back {
        background-color: rgb(204, 193, 213);
    }
    #nav1 {
        border-style: inset;
        padding: 0 105px;
    }

    #nav2 {
        border-style: inset;
        padding: 0 110px;
    }

    #nav3 {
        border-style: inset;
        padding: 0 110px;
    }
    footer {
        font-family: calibri;
        font-size: 1em;
        text-align: left;
    }
</style>
    <title > Art Gallery Assignment - IL</title>
    <body  >
        <h3 id="top"><b>At The Gallery </b></h3>
        <h4> The Vincent van Gogh Virtual Collection </h4>
        <hr class="line" style="height: 2px;" />
        <div id="box">
            <h5 > Available Selections</h5>
            <ul id="horizontalList" style="list-style-type: none; text-align: center;">
                <li> <a href="#pic1" id="nav1" title="Go to Starry Night"> Starry Night </a></li>
                <li> <a href="#pic2" id="nav2" title="Go to Wheatfield"> Wheatfield</a></li>
                <li> <a href="#pic3" id="nav3" title="Go to Sunflowers"> Sunflowers</a></li>
            </ul>
            <br>
            <hr>
            <img id="pic1" alt="File not found due to incorrect file name." src="theStarryNight.jpg" />
            <h1 class="caption1"> <b>Gogh, Vincent</b> <br><br><i>The Starry Night</i><br> June 1889<br> Oil based
                painting done by artist Vincent van Gogh <br>Held in <a href="https://www.moma.org/" title="Go to Museum Website">Museum of
                    Modern Art</a>, New York.
            </h1>
            <hr>
            <img id="pic2" alt="File not found due to incorrect file name." src="wheatfield.jpg" />
            <h1 class="caption2"> <b>Gogh, Vincent</b><br><br><i>Wheatfield with Crows</i><br> Oil based painting
                done by artist Vincent van Gogh<br>1890<br>Held in <a href="https://www.vangoghmuseum.nl/en" title="Go to Museum Website">Van
                    Gogh Museum</a>, Amsterdam </h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <img id="pic3" alt="File not found due to incorrect file name." src="sunflowers.jpg" />
            <h1 class="caption3"> <b>Gogh, Vincent</b><br><br><i>Sunflowers</i> (F.458)<br>Reptition of the 4th version
                (yellow background)<br>August 1889<br> Held in <a href="https://www.vangoghmuseum.nl/en" title="Go to Museum Website">Van Gogh
                    Museum</a>, Amsterdam</h1>
            <hr>
            <a href="#top"><img id="arrow" src="arrow.png" alt="Image Not Found" style="height: 25px; width: 25px;" title="Go to top"/></a>
            <hr>
        </div>
        <h1>
            Please feel free to contact our curator at<br>
            456 Main Avenue<br>
            Oshawa, Ontario <br>
            R2D 2P0<br><br>
            You can also reach us by<br>
            Email: <a
                href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1579913851&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d823b4c7f-b524-ab02-67eb-bcbfceca0795&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">ian.laksono@senecacollege.on.ca</a><br>
            Telephone: 416-567-8901
        </h1>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
                </a>
            </p>
    </body>
</html>